<!DOCTYPE html>
<html>
    <head>
	<style>
	    body,html{
		height: 100%;
		margin:0;
		padding:0;
	    }
	</style>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Микрокредиты полная версия</title>
	<script type='text/javascript' src='/init.js'></script>	
	<script type='text/javascript'>
	    MonsterForm({
		'webmaster': 10001,
		'tpl': 'payday_long',
		'debug_level':1,
		'click_id': (document.cookie.match("clcid[\r\n\t ]*=[\r\n\t ]*(.*?)(;|$)") || [, ''])[1],
		'params': {
		    'tags': {"wmid" : "10001"}
		},
		'values':{
		    'data_loan_amount': 1000,
		    'data_loan_term':7,
		}
		
		
	});</script>	
    </head>
    <body>

    </body>
</html>
