
<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
    <meta name="yandex-verification" content="7f84d2049f041d45" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Онлайн заявка на займ. Онлайн заявка на микрозайм | zaymbest.ru</title>
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="pingback" href="http://zaymbest.ru/xmlrpc.php" />

    <!--[if lt IE 9]>
    <script src="http://zaymbest.ru/wp-content/themes/bestzaym/js/html5.js"></script>
    <script src="http://zaymbest.ru/wp-content/themes/bestzaym/js/css3-mediaqueries.js"></script>
    <![endif]-->



    <link href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="http://zaymbest.ru/wp-content/themes/bestzaym/css/main.css" rel="stylesheet" type="text/css" />
    <link href="http://zaymbest.ru/wp-content/themes/bestzaym/css/media.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Comfortaa:400,700,300&subset=cyrillic' rel='stylesheet' type='text/css'>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="http://zaymbest.ru/wp-content/themes/bestzaym/js/jquery.ui.touch-punch.min.js"></script>

    <script>

        // Get variable for Click ID
        var getValueCLCID = 'clcid';

        if (document.referrer != null) {
            var refDName = (document.referrer + "/").match("http[s]?://(.*?)/");
            var curDName = (document.location + "/").match("http[s]?://(.*?)/");
            try {
                if (refDName[1] != curDName[1])
                    document.cookie = 'rfrrr=' + document.referrer + ';';
            } catch (err) {
            }
        }

        try {
            var clcid = (document.location + "&").match(getValueCLCID + "=(.*?)[\&]");
            if (clcid[1])
                document.cookie = 'clcid=' + clcid[1] + ';';
        } catch (err) {
        }
    </script>

    <script>
        var __jq = jQuery;
        __jq(function () {
            __jq(".slider_field_amount").slider({
                min: 1000,
                max: 15000,
                value: 1000,
                step: 1000,
                slide: function (event, el) {
                    __jq(this).closest(".slider_field").find("input.field_amount").val(el.value).trigger('change');
                    ;
                }
            });

            __jq(".slider_field_days").slider({
                min: 7,
                max: 30,
                value: 7,
                step: 1,
                slide: function (event, el) {
                    __jq(this).closest(".slider_field").find("input.field_days").val(el.value).trigger('change');
                    ;
                }
            });

        });
    </script>
    <script>
        var __mrrUserId = "54059e434348e7764e51b2fd";

        (function (i) {
            var d = document, m = d.createElement('script'),
                    s = d.getElementsByTagName('script')[0];
            m.type = 'text/javascript';
            m.async = !0;
            m.src = '//spyxel.ru/js/track.js';
            s.parentNode.insertBefore(m, s);
        })(__mrrUserId);
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-50165416-1', 'zaymbest.ru');
        ga('send', 'pageview');

    </script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter24720896 = new Ya.Metrika({id: 24720896,
                        webvisor: true,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true});
                } catch (e) {
                }
            });

            var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () {
                        n.parentNode.insertBefore(s, n);
                    };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <!-- /Yandex.Metrika counter -->


    <!-- This site is optimized with the Yoast WordPress SEO plugin v1.5.3.2 - https://yoast.com/wordpress/plugins/seo/ -->
    <link rel="canonical" href="http://zaymbest.ru/online-zayavka-na-poluchenie-kratkosrochnogo-zayma-2.html" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Онлайн заявка на займ. Онлайн заявка на микрозайм - zaymbest.ru" />
    <meta property="og:url" content="http://zaymbest.ru/online-zayavka-na-poluchenie-kratkosrochnogo-zayma-2.html" />
    <meta property="og:site_name" content="zaymbest.ru" />
    <!-- / Yoast WordPress SEO plugin. -->

    <link rel="alternate" type="application/rss+xml" title="zaymbest.ru &raquo; Feed" href="http://zaymbest.ru/feed" />
    <link rel="alternate" type="application/rss+xml" title="zaymbest.ru &raquo; Comments Feed" href="http://zaymbest.ru/comments/feed" />
    <link rel="alternate" type="application/rss+xml" title="zaymbest.ru &raquo; Онлайн заявка на займ. Онлайн заявка на микрозайм Comments Feed" href="http://zaymbest.ru/online-zayavka-na-poluchenie-kratkosrochnogo-zayma-2.html/feed" />
    <link rel='stylesheet' id='twentyfourteen-lato-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic' type='text/css' media='all' />
    <link rel='stylesheet' id='genericons-css'  href='http://zaymbest.ru/wp-content/themes/bestzaym/genericons/genericons.css?ver=3.0.2' type='text/css' media='all' />
    <link rel='stylesheet' id='twentyfourteen-style-css'  href='http://zaymbest.ru/wp-content/themes/bestzaym/style.css?ver=3.9.2' type='text/css' media='all' />
    <!--[if lt IE 9]>
    <link rel='stylesheet' id='twentyfourteen-ie-css'  href='http://zaymbest.ru/wp-content/themes/bestzaym/css/ie.css?ver=20131205' type='text/css' media='all' />
    <![endif]-->
    <script type='text/javascript' src='http://zaymbest.ru/wp-includes/js/jquery/jquery.js?ver=1.11.0'></script>
    <script type='text/javascript' src='http://zaymbest.ru/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://zaymbest.ru/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://zaymbest.ru/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 3.9.2" />
    <link rel='shortlink' href='http://zaymbest.ru/?p=268' />
    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body>
<!-- Yandex.Metrika counter -->
<noscript><div><img src="//mc.yandex.ru/watch/24720896" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<div id="header_wrap">
    <div id="header">
        <a href="/" id="logo"></a>
        <div id="menu">
            <div id="menu_inner">

                <a href="http://zaymbest.ru/">Главная</a>
                <a href="http://zaymbest.ru/informaciya-o-kompanii.html">О компании</a>
                <a href="http://zaymbest.ru/usloviya-i-pravila-polzovaniya-saitom.html">Условия</a>
                <a href="http://zaymbest.ru/chasto-zadavaemie-voprosi-po-kratkosrochnim-zaymam.html">ЧАВО</a>
                <a href="http://zaymbest.ru/news.html">Новости</a>
                <a href="http://zaymbest.ru/kontakty.html">Контакты</a>
            </div>
        </div>
    </div>

    <div id="hp_form_wrap">
        <div id="hp_form">
            <h2>ДЕНЬГИ В ДОЛГ С КОМПАНИЕЙ "ЗАЙМ БЕСТ"</h2>
            <form action="/online-zayavka-na-poluchenie-kratkosrochnogo-zayma.html" id="form_1" name="form_1" method="GET">
                <div class="slider_field">
                    <h2>Хочу взять</h2>
                    <label class="field_amount_wrap">
                        <input name="form[requested_amount]" class="field_amount" type="text" value="1000" />
                        рублей
                    </label>
                    <div id="slider_01" class="slider_field_amount"></div>
                </div>
                <div class="slider_field">
                    <h2>На срок</h2>
                    <label class="field_days_wrap">
                        <input name="form[srok_zaima]" class="field_days" type="text" value="7" />
                        дней
                    </label>
                    <div id="slider_02" class="slider_field_days"></div>
                </div>
                <div class="submit_block">
                    <input type="submit" class="big_bttn" value="Подать заявку" />
                </div>
                <div class="submit_block_text">Выберите необходимую сумму и срок, на который Вы желаете взять займ,<br>и нажмите кнопку подать заявку</div>
            </form>
        </div>
    </div>
</div>
<style>
    body {
        min-width: 1000px !important;
    }

    #hp_form_wrap,
    #hp_form, #r_text {
        display: none;
    }

    div#form-contain {
        margin-top: 80px;
        float: left;
    }

    #form-info-spot {
        padding-left: 810px;
        padding-top: 175px;
        color: #000;
    }

    #form-info-spot b {
        font-size: 18px;
    }

    #adjuster {
        overflow: hidden;
        min-height: 1000px;
    }
</style>

<div style="width: 1000px; margin: 0 auto;">
    <div id='adjuster'>
        <div id='form-contain'>
            <div style='width: 790px;'>
                <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
                <h1 style="text-align:center">Заявка на кредит</h1>
                <p style="text-align:center">Внимательно заполните все поля формы ниже и нажмите кнопку отправить.</p>
                <center>
                    <script type='text/javascript' src='https://forms.seosgroup.ru/init.js'></script>
                    <script type='text/javascript'>
                        MonsterForm({
                            'webmaster': 10001,
                            'tpl': 'payday_long',
                            'click_id': (document.cookie.match("clcid[\r\n\t ]*=[\r\n\t ]*(.*?)(;|$)") || [, ''])[1],
                            'params': {
                                'referer_url': (document.cookie.match("rfrrr[\r\n\t ]*=[\r\n\t ]*(.*?)(;|$)") || [, ''])[1],
                                'tags': {}
                            },
                            'data': {
                                'loan': {
                                    'amount': '1000',
                                    'term': '7'
                                }
                            }});</script>
                </center>
            </div>
        </div>
        <div id='form-info-spot'>
            <div id='info-title-1'><b>Наши преимущества:</b></div>
            <ul>
                <li>Бесплатная помощь в выборе кредитора</li>
                <li>Бесплатное оформление заявки на кредит</li>
                <li>Начало сотрудничества с момента получения Вашей заявки</li>
            </ul>
            <div style='margin-top: 39px;'><b>Своим клиентам мы предлагаем:</b></div>
            <ul>
                <li>Простую форму для подачи заявки</li>
                <li>Оперативную передачу данных кредиторам</li>
                <li>Большую базу кредиторов</li>
                <li>Максимальное доверие к своим клиентам и партнерам</li>
            </ul>
            <div style='margin-top: 39px;'><b>Наши правила:</b></div>
            <ul>
                <li>Возраст заёмщика от 18 лет</li>
                <li>Обязательная прописка заёмщика в РФ</li>
                <li>Ответственное и серьёзное отношение ко всему процессу кредитования</li>
                <li>Построение сотрудничества на доверии и уважении</li>
            </ul>
        </div>
    </div>
</div>

<div id="footer">
    <div class="mdl">

        <div class="footer_menu">
            <a href="http://zaymbest.ru/">Главная</a>
            <a href="http://zaymbest.ru/informaciya-o-kompanii.html">О компании</a>
            <a href="http://zaymbest.ru/usloviya-i-pravila-polzovaniya-saitom.html">Условия</a>
            <a href="http://zaymbest.ru/chasto-zadavaemie-voprosi-po-kratkosrochnim-zaymam.html">ЧАВО</a>
            <a href="http://zaymbest.ru/news.html">Новости</a>
            <a href="http://zaymbest.ru/kontakty.html">Контакты</a>
        </div>
        <div class="footer_logo">
            <img src="http://zaymbest.ru/wp-content/themes/bestzaym/images/logo.png" alt="Logo" />
            <br /><br />
            &copy; 2014 zaymbest.ru        </div>
        <p id="sitefooter"></p>
    </div>
</div>

<script>
    jQuery("a[href='/.html'], a[href='" + location.href + "']").addClass('slctd');

</script>
<script>
    jQuery.ajax({
        url: "http://topzaymov.ru/sitefooter.php",
        crossDomain: true,
        dataType: 'jsonp',
        data: {sitename: 'Займ Бест', domain: 'zaymbest.ru'},
        success: function (data) {
            $('#sitefooter').html(data.ftext);
        }
    });
</script>
</body>
</html>
