<!DOCTYPE html>
<html>
    <head>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Ипотека</title>
	<script type='text/javascript' src='/init.js'></script>
	
	<script type='text/javascript'>
	    
	var MonsterFormParams = {
	    'webmaster' : 10001,
	    'tpl' : 'mortgage',
	    'debug_level':1	    
	};
		
	MonsterForm(MonsterFormParams);
	</script>
	
    </head>
    <body>

    </body>
</html>
