<!DOCTYPE html>
<html>
    <head>
	<style>
	    body,html{
		height: 100%;
		margin:0;
		padding:0;
	    }
	</style>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Микрокредиты полная версия</title>
	<script type='text/javascript' src='/init.js'></script>	
	<script type='text/javascript'>
	    MonsterForm({
		'webmaster': 10001,
		'tpl': 'payday_long',
		//'debug_level':1,
		'click_id': (document.cookie.match("clcid[\r\n\t ]*=[\r\n\t ]*(.*?)(;|$)") || [, ''])[1],
		'params': {
		    'tags': {"wmid" : "10001"}
		},
		'values':{
		    'data_loan_amount': 1000,
		    'data_loan_term':7,
		    'data_applicant_first_name':'Вася',
		    'data_applicant_last_name':'Васечкин',
		    'data_applicant_middle_name':'Васильевич',
		    'data_applicant_email':'vasya@mail.com',
		    'data_applicant_mobile_phone':'9029839393',
		    'data_applicant_birth_date':'1990-01-24',
		    'data_applicant_birth_place':'Москва',
		    'data_applicant_gender':'1',
		    'data_applicant_marital_status':'1',
		    'data_job_income_type':'1',
		    'data_job_monthly_income':'5000',
		    'data_passport_series':'1111',
		    'data_passport_number':'111111',
		    'data_passport_issued_date':'1990-01-24',
		    'data_passport_issued_place':'Москва',
		    'data_passport_issued_unit_code':'123-000',
		    'data_additional_contact_person_name':'Коля',
		    'data_additional_contact_person_mobile_phone':'9029839393',
		    'data_fact_address_postal_code':'424000',
		    'data_fact_address_city':'Йошкар-Ола',
		    'data_fact_address_region':'12',
		    'data_fact_address_street':'Ленина',
		    'data_fact_address_home':'10'
		}
		
		
	});</script>	
    </head>
    <body>

    </body>
</html>
